<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hq1-Ra-0rS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--暗記カード-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-4d-A0f">
                                <rect key="frame" x="30" y="226" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-Sn-VbX">
                                <rect key="frame" x="69" y="648" width="109" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="知ってる!"/>
                                <connections>
                                    <action selector="iKnowWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDP-Dv-y2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-2x-ZLV">
                                <rect key="frame" x="230" y="648" width="122" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="知らない..."/>
                                <connections>
                                    <action selector="iDontKnowWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2b-zb-Okn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-v2-izI">
                                <rect key="frame" x="66" y="648" width="283" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="nextWordWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLK-Tk-eoz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="復習中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-9X-jHy">
                                <rect key="frame" x="30" y="98" width="354" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="46F-6M-wD0">
                                <rect key="frame" x="30" y="320" width="354" height="295"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kc2-9X-jHy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="JMV-jJ-MV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kc2-9X-jHy" secondAttribute="trailing" constant="30" id="Nod-Cx-aqz"/>
                            <constraint firstItem="Quh-4d-A0f" firstAttribute="top" secondItem="Kc2-9X-jHy" secondAttribute="bottom" constant="100" id="ZAV-5n-2J8"/>
                            <constraint firstItem="Quh-4d-A0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mTr-cW-2hS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Quh-4d-A0f" secondAttribute="trailing" constant="30" id="sli-7W-wNe"/>
                            <constraint firstItem="Kc2-9X-jHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="z3Q-na-xm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="暗記カード" id="EPT-iO-leB">
                        <barButtonItem key="leftBarButtonItem" title="復習" id="r16-BR-mh1">
                            <connections>
                                <action selector="reviewWithSender:" destination="BYZ-38-t0r" id="dTJ-1V-y9E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="単語リスト" image="book" catalog="system" id="Anc-Wa-gxA">
                            <connections>
                                <segue destination="1i5-YC-cDm" kind="show" identifier="toList" id="NcS-ez-Rli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iDontKnow" destination="zA2-2x-ZLV" id="i0z-wE-xn1"/>
                        <outlet property="iKnow" destination="LmG-Sn-VbX" id="lKY-DN-dXH"/>
                        <outlet property="nextWord" destination="WDc-v2-izI" id="oJH-aR-XHT"/>
                        <outlet property="problemDesc" destination="46F-6M-wD0" id="wQn-A1-Kmb"/>
                        <outlet property="problemText" destination="Quh-4d-A0f" id="Tar-eN-ht0"/>
                        <outlet property="reviewLabel" destination="Kc2-9X-jHy" id="bQe-US-DlZ"/>
                        <segue destination="Tpt-Ge-hnQ" kind="show" identifier="toResultView" id="dSI-Wi-wOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Gi7-1J-HLi">
            <objects>
                <viewController id="Tpt-Ge-hnQ" customClass="ResultViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGk-fP-MI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-cG-aod">
                                <rect key="frame" x="165" y="412" width="84" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AA-cG-vx3">
                                <rect key="frame" x="146.5" y="304" width="121" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0AA-cG-vx3" firstAttribute="centerX" secondItem="eGk-fP-MI7" secondAttribute="centerX" id="AJk-Vp-P1J"/>
                            <constraint firstItem="9t2-cG-aod" firstAttribute="centerY" secondItem="eGk-fP-MI7" secondAttribute="centerY" id="Ret-Vc-hEe"/>
                            <constraint firstItem="9t2-cG-aod" firstAttribute="top" secondItem="0AA-cG-vx3" secondAttribute="bottom" constant="60" id="WGA-wK-9pB"/>
                            <constraint firstItem="9t2-cG-aod" firstAttribute="centerX" secondItem="eGk-fP-MI7" secondAttribute="centerX" id="buV-0R-B79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9r-GR-rxL"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwt-J6-k4b"/>
                    <connections>
                        <outlet property="percentageLabel" destination="9t2-cG-aod" id="4e9-B2-pJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swi-E8-j14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="859.82142857142856"/>
        </scene>
        <!--暗記リスト-->
        <scene sceneID="KBm-wo-V7U">
            <objects>
                <viewController id="1i5-YC-cDm" customClass="WordListViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYw-vg-W4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32X-Xl-enL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xK7-Ki-Qqg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xK7-Ki-Qqg" id="6Xf-Om-6ax">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vLn-QV-DJq"/>
                    </view>
                    <navigationItem key="navigationItem" title="暗記リスト" id="Laj-Eg-oda">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pX4-Ro-zFI">
                            <connections>
                                <action selector="addButtonTappedWithSender:" destination="1i5-YC-cDm" id="NwC-yt-jPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="32X-Xl-enL" id="ihg-a9-9Uu"/>
                        <segue destination="zv6-8n-lIf" kind="show" identifier="toDetail" id="6pV-nL-W0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX7-I2-7Ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="126.5625"/>
        </scene>
        <!--詳細-->
        <scene sceneID="9ms-Pt-Eer">
            <objects>
                <viewController id="zv6-8n-lIf" customClass="WordDetailViewController" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="779-k3-bwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="u9j-1v-kjU">
                                <rect key="frame" x="30" y="153" width="354" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF0-jV-VAX">
                                <rect key="frame" x="30" y="228" width="47" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="mct-7N-Swh">
                                <rect key="frame" x="30" y="263" width="354" height="507"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-cr-zTk">
                                <rect key="frame" x="30" y="780" width="354" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="単語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-EV-hwA">
                                <rect key="frame" x="30" y="117" width="47" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wdq-aN-glg" firstAttribute="trailing" secondItem="5L1-cr-zTk" secondAttribute="trailing" constant="30" id="E7u-C3-TgQ"/>
                            <constraint firstItem="5L1-cr-zTk" firstAttribute="leading" secondItem="Wdq-aN-glg" secondAttribute="leading" constant="30" id="S51-z0-JNQ"/>
                            <constraint firstItem="Wdq-aN-glg" firstAttribute="bottom" secondItem="5L1-cr-zTk" secondAttribute="bottom" constant="40" id="aLw-ma-alJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdq-aN-glg"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="Y6D-5b-Vhw">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="EQm-hy-ABy">
                            <connections>
                                <action selector="dbDeleteWithSender:" destination="zv6-8n-lIf" id="156-3Q-nYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commitButton" destination="5L1-cr-zTk" id="S1w-hr-aDP"/>
                        <outlet property="descTextView" destination="mct-7N-Swh" id="1zm-Zc-Gkt"/>
                        <outlet property="titleField" destination="u9j-1v-kjU" id="Qzw-OR-6d2"/>
                        <outlet property="trashButton" destination="EQm-hy-ABy" id="dTs-F8-iaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oc-CU-vOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Dw-qf-Ucg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hq1-Ra-0rS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bzQ-pW-BKQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jYi-Rg-pAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvi-28-MjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
    </resources>
</document>
