<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHw-jE-kqx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ユーザー選択-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-cg-ssz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="KGX-zr-RDj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGX-zr-RDj" id="Anl-yr-RVu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザー選択" id="6nI-qB-oEU">
                        <barButtonItem key="leftBarButtonItem" title="ログアウト" id="o9o-cW-hoK">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" id="BXL-cF-eFf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hUh-cg-ssz" id="aHK-ht-XtJ"/>
                        <segue destination="Jc0-cl-kEC" kind="show" identifier="toLogin" id="FsP-Kg-EAz"/>
                        <segue destination="N86-3s-0Sd" kind="show" identifier="toMessage" id="mD3-5D-dG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--メッセージ-->
        <scene sceneID="nIw-av-Qrn">
            <objects>
                <viewController id="N86-3s-0Sd" customClass="MessageViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6O4-ZQ-aZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-6b-6zQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Fpy-y9-2nl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fpy-y9-2nl" id="nOA-qK-6Bi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-5X-fgW">
                                <rect key="frame" x="0.0" y="826" width="349" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F7d-cC-ndO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hno-dB-U0j">
                                <rect key="frame" x="359" y="826" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="P1o-2Z-sj1"/>
                                    <constraint firstAttribute="height" constant="30" id="wz8-6C-vh3"/>
                                </constraints>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="sendMessageButtonTapped:" destination="N86-3s-0Sd" eventType="touchUpInside" id="zcA-Ao-tVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hno-dB-U0j" secondAttribute="trailing" id="3qJ-Xs-bCW"/>
                            <constraint firstAttribute="bottom" secondItem="C6N-5X-fgW" secondAttribute="bottom" constant="40" id="5Z1-V7-N0Z"/>
                            <constraint firstItem="hno-dB-U0j" firstAttribute="leading" secondItem="C6N-5X-fgW" secondAttribute="trailing" constant="10" id="5tT-ay-nPW"/>
                            <constraint firstItem="C6N-5X-fgW" firstAttribute="leading" secondItem="v3A-YK-26x" secondAttribute="leading" id="UBo-FD-cQn"/>
                            <constraint firstItem="hno-dB-U0j" firstAttribute="top" secondItem="C6N-5X-fgW" secondAttribute="top" id="pBh-1C-CwH"/>
                            <constraint firstAttribute="bottom" secondItem="hno-dB-U0j" secondAttribute="bottom" constant="40" id="wQ9-ld-kVP"/>
                            <constraint firstItem="hno-dB-U0j" firstAttribute="leading" secondItem="C6N-5X-fgW" secondAttribute="trailing" constant="10" id="xfd-p1-Gxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3A-YK-26x"/>
                    </view>
                    <navigationItem key="navigationItem" title="メッセージ" id="lrF-IL-fAb"/>
                    <connections>
                        <outlet property="bottomMargin" destination="5Z1-V7-N0Z" id="46O-ZZ-b0x"/>
                        <outlet property="messageTextField" destination="C6N-5X-fgW" id="Q1b-rr-39Z"/>
                        <outlet property="tableView" destination="s7n-6b-6zQ" id="dM5-vp-qLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD1-pD-VkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="458.70535714285711"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="Qch-u7-snN">
            <objects>
                <viewController id="Jc0-cl-kEC" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BY-iA-GIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoE-4C-pEP">
                                <rect key="frame" x="50" y="364" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fvC-3a-13O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Jc0-cl-kEC" eventType="touchUpInside" id="XCn-AY-lhC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-ts-ZEx">
                                <rect key="frame" x="50" y="226" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mw8-YV-y7N">
                                <rect key="frame" x="50" y="260" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy1-ci-m1W">
                                <rect key="frame" x="50" y="138" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srk-mf-Pqt">
                                <rect key="frame" x="50" y="172" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRJ-Ms-ACZ">
                                <rect key="frame" x="50" y="514" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="新規ユーザー登録"/>
                                <connections>
                                    <segue destination="gXO-OC-dE7" kind="show" identifier="toRegister" id="lur-x8-gyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KoE-4C-pEP" firstAttribute="top" secondItem="Mw8-YV-y7N" secondAttribute="bottom" constant="70" id="5N5-1F-Par"/>
                            <constraint firstItem="7fF-rv-RH0" firstAttribute="trailing" secondItem="eRJ-Ms-ACZ" secondAttribute="trailing" constant="50" id="6NK-0M-V0N"/>
                            <constraint firstItem="eRJ-Ms-ACZ" firstAttribute="leading" secondItem="7fF-rv-RH0" secondAttribute="leading" constant="50" id="7Tg-i8-vjP"/>
                            <constraint firstItem="7fF-rv-RH0" firstAttribute="trailing" secondItem="KoE-4C-pEP" secondAttribute="trailing" constant="50" id="9X4-uZ-sHS"/>
                            <constraint firstItem="Srk-mf-Pqt" firstAttribute="top" secondItem="oy1-ci-m1W" secondAttribute="bottom" constant="10" id="EGh-xy-5Rg"/>
                            <constraint firstItem="oy1-ci-m1W" firstAttribute="top" secondItem="7fF-rv-RH0" secondAttribute="top" constant="50" id="EHp-3g-Mr6"/>
                            <constraint firstItem="LPv-ts-ZEx" firstAttribute="top" secondItem="Srk-mf-Pqt" secondAttribute="bottom" constant="20" id="ELs-Py-75x"/>
                            <constraint firstItem="Mw8-YV-y7N" firstAttribute="leading" secondItem="7fF-rv-RH0" secondAttribute="leading" constant="50" id="GIG-Q9-w4H"/>
                            <constraint firstItem="7fF-rv-RH0" firstAttribute="trailing" secondItem="LPv-ts-ZEx" secondAttribute="trailing" constant="50" id="HIV-Vq-cSC"/>
                            <constraint firstItem="Srk-mf-Pqt" firstAttribute="leading" secondItem="7fF-rv-RH0" secondAttribute="leading" constant="50" id="LBr-eh-E1T"/>
                            <constraint firstItem="7fF-rv-RH0" firstAttribute="trailing" secondItem="Mw8-YV-y7N" secondAttribute="trailing" constant="50" id="QlW-fF-K4n"/>
                            <constraint firstItem="eRJ-Ms-ACZ" firstAttribute="top" secondItem="KoE-4C-pEP" secondAttribute="bottom" constant="100" id="QwN-pj-Erc"/>
                            <constraint firstItem="Mw8-YV-y7N" firstAttribute="top" secondItem="LPv-ts-ZEx" secondAttribute="bottom" constant="10" id="Rcr-e2-seb"/>
                            <constraint firstItem="LPv-ts-ZEx" firstAttribute="leading" secondItem="7fF-rv-RH0" secondAttribute="leading" constant="50" id="SG3-cp-SG6"/>
                            <constraint firstItem="7fF-rv-RH0" firstAttribute="trailing" secondItem="Srk-mf-Pqt" secondAttribute="trailing" constant="50" id="URJ-dg-fBH"/>
                            <constraint firstItem="7fF-rv-RH0" firstAttribute="trailing" secondItem="oy1-ci-m1W" secondAttribute="trailing" constant="50" id="pht-ON-fP5"/>
                            <constraint firstItem="oy1-ci-m1W" firstAttribute="leading" secondItem="7fF-rv-RH0" secondAttribute="leading" constant="50" id="u0o-jw-Ixs"/>
                            <constraint firstItem="KoE-4C-pEP" firstAttribute="leading" secondItem="7fF-rv-RH0" secondAttribute="leading" constant="50" id="zw1-A1-FM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fF-rv-RH0"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="LGR-bW-5zZ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Mw8-YV-y7N" id="Y77-UN-QaX"/>
                        <outlet property="userIdTextField" destination="Srk-mf-Pqt" id="szg-bt-Oaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="633-tP-daT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-206"/>
        </scene>
        <!--User Register View Controller-->
        <scene sceneID="Fzv-25-RpL">
            <objects>
                <viewController id="gXO-OC-dE7" customClass="UserRegisterViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cq-gC-Zxm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-GI-3dS">
                                <rect key="frame" x="50" y="364" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JYa-zc-hae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="userRegisterButtonTapped:" destination="gXO-OC-dE7" eventType="touchUpInside" id="40M-eN-BaU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iud-fW-abz">
                                <rect key="frame" x="50" y="260" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtz-ys-mcV">
                                <rect key="frame" x="50" y="138" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POC-Ll-443">
                                <rect key="frame" x="50" y="172" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOC-0C-vLB">
                                <rect key="frame" x="50" y="226" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vmx-Nu-fze" firstAttribute="trailing" secondItem="POC-Ll-443" secondAttribute="trailing" constant="50" id="5je-fF-cbg"/>
                            <constraint firstItem="POC-Ll-443" firstAttribute="leading" secondItem="vmx-Nu-fze" secondAttribute="leading" constant="50" id="AZe-OI-GgA"/>
                            <constraint firstItem="iud-fW-abz" firstAttribute="leading" secondItem="vmx-Nu-fze" secondAttribute="leading" constant="50" id="LyI-6P-l0I"/>
                            <constraint firstItem="vmx-Nu-fze" firstAttribute="trailing" secondItem="xOC-0C-vLB" secondAttribute="trailing" constant="50" id="S2C-Oe-OZB"/>
                            <constraint firstItem="vmx-Nu-fze" firstAttribute="trailing" secondItem="Wtz-ys-mcV" secondAttribute="trailing" constant="50" id="Vrh-ck-Els"/>
                            <constraint firstItem="Wtz-ys-mcV" firstAttribute="leading" secondItem="vmx-Nu-fze" secondAttribute="leading" constant="50" id="XPw-Nq-w7q"/>
                            <constraint firstItem="xOC-0C-vLB" firstAttribute="top" secondItem="POC-Ll-443" secondAttribute="bottom" constant="20" id="aph-qW-FDU"/>
                            <constraint firstItem="vmx-Nu-fze" firstAttribute="trailing" secondItem="LNI-GI-3dS" secondAttribute="trailing" constant="50" id="eMG-l6-dDN"/>
                            <constraint firstItem="vmx-Nu-fze" firstAttribute="trailing" secondItem="iud-fW-abz" secondAttribute="trailing" constant="50" id="kZH-yb-3A1"/>
                            <constraint firstItem="LNI-GI-3dS" firstAttribute="leading" secondItem="vmx-Nu-fze" secondAttribute="leading" constant="50" id="kvq-Yj-nup"/>
                            <constraint firstItem="iud-fW-abz" firstAttribute="top" secondItem="xOC-0C-vLB" secondAttribute="bottom" constant="10" id="p4R-zO-3z2"/>
                            <constraint firstItem="Wtz-ys-mcV" firstAttribute="top" secondItem="vmx-Nu-fze" secondAttribute="top" constant="50" id="tr9-0q-W5L"/>
                            <constraint firstItem="xOC-0C-vLB" firstAttribute="leading" secondItem="vmx-Nu-fze" secondAttribute="leading" constant="50" id="yFw-Cr-TwD"/>
                            <constraint firstItem="LNI-GI-3dS" firstAttribute="top" secondItem="iud-fW-abz" secondAttribute="bottom" constant="70" id="zT1-Ud-2HD"/>
                            <constraint firstItem="POC-Ll-443" firstAttribute="top" secondItem="Wtz-ys-mcV" secondAttribute="bottom" constant="10" id="zwn-ci-A9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vmx-Nu-fze"/>
                    </view>
                    <navigationItem key="navigationItem" id="p9p-P5-ONT"/>
                    <connections>
                        <outlet property="passwordTextField" destination="iud-fW-abz" id="N7L-Su-7tx"/>
                        <outlet property="userIdTextField" destination="POC-Ll-443" id="9YU-fB-J6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdz-Jv-bJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="-206.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kq4-ec-Mzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHw-jE-kqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLT-in-fSP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4RU-Nj-wiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cag-gK-gce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
